{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ESNext",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "allowImportingTsExtensions": true,
    "noUnusedParameters": true,
    
    // vite needs
    "isolatedModules": true,
    "useDefineForClassFields": true,
  }
}
